PingPong2/MainWindow.xaml

<Window x:Class="PingPong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingPong"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850">
    <Canvas x:Name="Bg" Height="434" Width ="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFBFFB3">
        <Label x:Name="Score" Content="0" FontSize="20" Canvas.Left="389" Canvas.Top="190"/>
        <Ellipse x:Name="Ball" Height="21" Stroke="Black" Width="20" Fill="Red" Canvas.Left="0" Canvas.Top="0"/>
        <Rectangle x:Name="Player" Height="5" Stroke="Black" Canvas.Top="0" Width="160" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="0" Panel.ZIndex="1"/>
        <Label x:Name="Debug1" Content="0" FontSize="20" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="Debug2" Content="0" FontSize="20" Canvas.Left="80" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
        <Label x:Name="Debug3" Content="0" FontSize="20" Canvas.Left="10" Canvas.Top="52" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="Debug4" Content="0" FontSize="20" Canvas.Left="80" Canvas.Top="52" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="Debug5" Content="0" FontSize="20" Canvas.Left="10" Canvas.Top="112" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="Debug6" Content="0" FontSize="20" Canvas.Left="80" Canvas.Top="112" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="Lab1" Content="Ball" Canvas.Left="169" Canvas.Top="19" Visibility="Hidden"/>
        <Label x:Name="Lab2" Content="Player" Canvas.Left="169" Canvas.Top="60" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="Lab3" Content="Speed" Canvas.Left="169" Canvas.Top="121" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="Lab4" Content="Window" Canvas.Left="162" Canvas.Top="172" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="Debug7" Content="0" FontSize="20" Canvas.Left="10" Canvas.Top="161" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="Debug8" Content="0" FontSize="20" Canvas.Left="80" Canvas.Top="161" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="Lab5" Content="Mouse" Canvas.Left="169" Canvas.Top="233" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="Debug9" Content="0" FontSize="20" Canvas.Left="10" Canvas.Top="224" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="Debug10" Content="0" FontSize="20" Canvas.Left="80" Canvas.Top="224" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="Lab6" Content="Pause" Canvas.Left="170" Canvas.Top="281" Visibility="Hidden"/>
        <Label x:Name="Debug11" Content="0" FontSize="20" Canvas.Left="80" Canvas.Top="270" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="ScoreRec" Content="(0)" FontSize="20" Canvas.Left="384" Canvas.Top="217" HorizontalAlignment="Center" VerticalAlignment="Top"/>



    </Canvas>
</Window>
